@import "../components/ui";

.banner {
	background-color: var(--grey-background);
}
.banner-bg {
	position: relative;
	height: 142px;
	width: 100%;
	background-color: var(--darkgreen-color);
	span {
		text-decoration: underline;
		color: var(--bluetext-color);
	}
}
.banner-bg {
	h1 {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		color: var(--white-color);
		font-size: 50px;
		line-height: calc(60 / 50 * 100%);
		letter-spacing: 0%;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.banner-bg_bottom,
.banner-bg_top {
	background-position: center;
	background-size: contain;
	background-repeat: repeat;
	height: 71px;
	width: 100%;
}
.banner-bg_top {
	background-image: url("../../assets/icon/truck1.png");
}
.banner-bg_bottom {
	background-image: url("../../assets/icon/truck2.png");
}

.banner__content {
	margin: 90px 0 80px 0;
}
.banner__list {
	list-style-type: none;
	> li:not(:last-child) {
		margin-bottom: 44px;
	}
}
.banner__list-item {
	width: 100%;
	height: 526px;
	background-color: var(--white-color);
	border: none;
	border-radius: 20px;
	box-shadow: 2px 2px 10px 2px rgba(39, 52, 58, 0.15);
	padding: 40px 48px;
	display: flex;
	flex-direction: column;
	gap: 28px;
	p {
		color: var(--black-color);
		font-size: 32px;
		font-weight: 600;
		line-height: calc(38 / 32 * 100%);
	}
	span {
		color: var(--black-color);
		font-size: 20px;
		font-weight: 400;
		line-height: calc(24 / 20 * 100%);
	}
}
.banner__block {
	display: flex;
	gap: 28px;
}
.ev-param {
	list-style-type: none;
	> li:not(:last-child) {
		margin-bottom: 12px;
	}
}
.ev-param-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 56px;
	width: 498px;
	padding: 16px 20px;
	background-color: var(--grey-color);
	border: none;
	border-radius: 10px;
	span {
		color: #777777;
		font-size: 20px;
		font-weight: 400;
		line-height: calc(24 / 20 * 100%);
	}
	& span:last-child {
		font-weight: 600;
	}
}
.banner__btn-block {
	width: 100%;
	display: flex;
	flex-direction: column;
	a {
		display: flex;
		justify-content: center;
		gap: 12px;
		align-items: center;
	}
	> a:nth-child(2) {
		gap: 8px;
	}
}
.banner-btn:not(:last-child) {
	margin-bottom: 12px;
}
.banner__btn-block a:nth-child(2) {
	margin-bottom: 21px;
}
.banner__stop {
	background-color: var(--yellow-color);
	border: none;
	border-radius: 10px;
	height: 92px;
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding: 16px 20px;
	margin-bottom: 21px;
	> span:nth-child(1) {
		display: flex;
		gap: 8px;
		align-items: center;
		color: #777777;
		font-weight: 400;
		line-height: calc(24 / 20 * 100%);
	}
	> span:nth-child(2) {
		color: #1b1e1f;
		font-weight: 400;
		line-height: calc(24 / 20 * 100%);
	}
}
.ev-btn {
	background-color: inherit;
	border-radius: 50px;
	box-sizing: border-box;
	height: 69px;
	border: 1px solid var(--blue-color);
	padding: 16px 36px;
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 4px;
	transition: all 0.3s ease 0s;
	> span:first-child {
		color: var(--blue-color);
		font-size: 12px;
		font-weight: 500;
		line-height: calc(14 / 12 * 100%);
	}
	> span:last-child {
		color: var(--blue-color);
		font-size: 16px;
		font-weight: 400;
		text-decoration-line: underline;
		line-height: calc(19 / 16 * 100%);
	}
}
.ev-btn:hover {
	background-color: var(--blue-color);
	span {
		color: var(--white-color);
	}
}
.ev-btn:focus:active {
	background-color: var(--darkblue-color);
	span {
		color: var(--white-color);
	}
}
